# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLShooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SDLShooter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDLShooter-Windows


#############################################
# Order-only phony target for SDLShooter-Windows

build cmake_object_order_depends_target_SDLShooter-Windows: phony || .

build CMakeFiles/SDLShooter-Windows.dir/src/main.cpp.obj: CXX_COMPILER__SDLShooter-Windows_unscanned_Debug E$:/SDLShooter/src/main.cpp || cmake_object_order_depends_target_SDLShooter-Windows
  DEP_FILE = CMakeFiles\SDLShooter-Windows.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -isystem D:/SDL2_Library/SDL2/cmake/../include
  OBJECT_DIR = CMakeFiles\SDLShooter-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLShooter-Windows.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SDLShooter-Windows


#############################################
# Link the executable E:\SDLShooter\SDLShooter-Windows.exe

build E$:/SDLShooter/SDLShooter-Windows.exe: CXX_EXECUTABLE_LINKER__SDLShooter-Windows_Debug CMakeFiles/SDLShooter-Windows.dir/src/main.cpp.obj | D$:/SDL2_Library/SDL2/cmake/../lib/x64/SDL2main.lib D$:/SDL2_Library/SDL2/cmake/../lib/x64/SDL2.lib D$:/SDL2_Library/SDL2/cmake/../lib/x64/SDL2_image.lib D$:/SDL2_Library/SDL2/cmake/../lib/x64/SDL2_ttf.lib D$:/SDL2_Library/SDL2/cmake/../lib/x64/SDL2_mixer.lib
  FLAGS = -g
  LINK_LIBRARIES = D:/SDL2_Library/SDL2/cmake/../lib/x64/SDL2main.lib  D:/SDL2_Library/SDL2/cmake/../lib/x64/SDL2.lib  D:/SDL2_Library/SDL2/cmake/../lib/x64/SDL2_image.lib  D:/SDL2_Library/SDL2/cmake/../lib/x64/SDL2_ttf.lib  D:/SDL2_Library/SDL2/cmake/../lib/x64/SDL2_mixer.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDLShooter-Windows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\SDLShooter\SDLShooter-Windows.exe
  TARGET_IMPLIB = libSDLShooter-Windows.dll.a
  TARGET_PDB = SDLShooter-Windows.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\SDLShooter\cmake-build-debug && "D:\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\SDLShooter\cmake-build-debug && "D:\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SDLShooter -BE:\SDLShooter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDLShooter-Windows: phony E$:/SDLShooter/SDLShooter-Windows.exe

build SDLShooter-Windows.exe: phony E$:/SDLShooter/SDLShooter-Windows.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SDLShooter/cmake-build-debug

build all: phony E$:/SDLShooter/SDLShooter-Windows.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/SDL2_Library/SDL2/cmake/sdl2-config-version.cmake D$:/SDL2_Library/SDL2/cmake/sdl2-config.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_image-config-version.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_image-config.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_mixer-config-version.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_mixer-config.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_ttf-config-version.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_ttf-config.cmake E$:/SDLShooter/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/SDL2_Library/SDL2/cmake/sdl2-config-version.cmake D$:/SDL2_Library/SDL2/cmake/sdl2-config.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_image-config-version.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_image-config.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_mixer-config-version.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_mixer-config.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_ttf-config-version.cmake D$:/SDL2_Library/SDL2/cmake/sdl2_ttf-config.cmake E$:/SDLShooter/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
